#CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"
#CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
#PORTAGE_BINHOST="http://192.168.1.105:3000/gentoo/binpkgs"
#VIDEO_CARDS="nvidia nouveau intel radeon r600"
#FEATURES="buildpkg userfetch getbinpkg"
#EMERGE_DEFAULT_OPTS="--binpkg-respect-use=n"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="gzip"
PKGDIR="/home/new/BINPKG"
ACCEPT_LICENSE="-* @FREE"
COMMON_FLAGS="-march=core2 -O2 -pipe"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"
GRUB_PLATFORMS="efi-64 pc"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i915 radeon r600"
FEATURES="buildpkg"
EMERGE_DEFAULT_OPTS="--quiet-build=y"
MAKEOPTS="-j5 -l4"
PORTAGE_SCHEDULING_POLICY="idle"
QEMU_SOFTMMU_TARGETS="arm x86_64 aarch64"
QEMU_USER_TARGETS="x86_64"
USE="dist-kernel X elogind dbus savedconfig xinerama pulseaudio -systemd -webengine -bluetooth -wayland "
