pid file = /run/rsyncd.pid
max connections = 5
use chroot = yes
uid = nobody
gid = nobody
# Optional: restrict access to some Gentoo boxes
#hosts allow = 192.168.0.1 192.168.0.2 192.168.1.0/24
#hosts deny  = *
motd file = /etc/rsync/rsyncd.motd
  
[gentoo-portage]
path=/var/db/repos/gentoo
comment=Gentoo Ebuild Repository
